<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://cdn.checkout.ventrata.com/v3/production/ventrata-checkout.min.js' type='module' data-config='{"apiKey":"cae03f2f-7225-4369-b8d8-3dfb00dda845", "productID":"c80ab95b-a356-40d8-8166-83094095687f", "referrer": "chukatest:abcd", "env":"test"}'></script>
</head>
<body>
    <h1>Reseller Referral Link</h1>
    <aside>
        <button class="btn btn-width-auto btn-alt-color btn-height-sm" ventrata-checkout data-config='{"features":{"bottomBar":false,"showRemainingSeats":true,"preselectFirstUnit":true},"embedded":false}'> CHECK AVAILABILITY 
        </button>
    <aside>
</body>
</html>

